@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

/* Resettings */
html, body {
	margin: 0;
	padding: 0;
}

* {
	font-family: 'Space Mono', monospace;
	font-size: 24px;
	box-sizing: border-box;
}

.tip-percs label, button { transition: 0.2s; }

/* Color */
:root {
	--strong-cyan: hsl(172, 67%, 45%);
	--very-dark-cyan: hsl(183, 100%, 15%);
	--dark-grayish-cyan: hsl(186, 14%, 43%);
	--grayish-cyan: hsl(184, 14%, 56%);
	--light-grayish-cyan: hsl(185, 41%, 84%);
	--very-light-grayish-cyan: hsl(189, 41%, 97%);
	--white: hsl(0, 0%, 100%);
}

/* General settings */
body {
	min-width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url("images/icon-logo.svg");
	background-color: var(--light-grayish-cyan);
}

#tip-card {
	background-color: var(--white);
	border-radius: 20px;
	width: 70%;
	width: 70%;
	height: 30%;
	display: flex;
	padding: 2.5%;
	box-shadow: 0 10px 60px -20px var(--dark-grayish-cyan);
}

#tip-card input, #reset-btn {
	border: none;
	border-radius: 5px;
}

#tip-card input:not(input[type=radio]):focus, #reset-btn:focus {
	outline: 2px solid var(--strong-cyan);
}

.bill-info {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2% 0 2% 2%;
}

.bill-info > label {
	color: var(--dark-grayish-cyan);
}

.bill-info input:not(input[type=radio]) {
	background-color: var(--very-light-grayish-cyan);
	box-shadow: inset 0 0 5px var(--light-grayish-cyan);
}

.bill-info input[type=number]:hover, lbi {
	outline: 2px solid var(--strong-cyan);
}

.bill-info > input:not(input[type=radio]) {
	padding: 1.8% 3%;
}

#num-people-input {
	justify-self: flex-end;
}

.tip-percs {
	height: 30%;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 1.2vw;
	margin-bottom: 10%;
}

.tip-percs > * {
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tip-percs label {
	background-color: var(--very-dark-cyan);
	border-radius: 5px;
	color: var(--white);
	font-size: 1.1rem;
}

.tip-percs input[type=radio] {
	-webkit-appearance: none;
}

.tip-percs > label:hover {
	background-color: var(--strong-cyan);
	color: var(--very-dark-cyan);
	cursor: pointer;
}

.bill-info input[type=number] {
	-webkit-appearance: none;
	-moz-appearance: textfield;
}

#bill-input { margin-bottom: 10%; }

.tip-info {
	background-color: var(--very-dark-cyan);
	border-radius: 15px;
	margin-left: 5%;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5%;
}

.result-area {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}

.result-area > * { margin: 0; }

#tip-amount-result, #total-tip-result {
	font-size: 2rem;
	color: var(--strong-cyan);
}

#tip-amount-result {
	grid-row: 1;
	grid-column: 2;
}

#total-tip-result {
	grid-row: 2;
	grid-column: 2;
}

.result-area p {
	color: var(--grayish-cyan);
	font-size: 0.7rem;
}

.result-area p:nth-child(1) {
	grid-row: 1;
	grid-column: 1;
}

.result-area p:nth-child(1) {
	grid-row: 2;
	grid-column: 1;
}

.result-area .highlight {
	color: var(--white);
	font-size: 0.8rem;
}

#reset-btn {
	border: none;
	justify-self: flex-end;
	background-color: var(--strong-cyan);
	color: var(--very-dark-cyan);
}

#reset-btn:hover {
	background-color: var(--light-grayish-cyan);
	cursor: pointer;
}
